ToDoListApp/View/ListPage.xaml

<Page
    x:Class="ToDoList.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TaskDataTemplate">
            <Grid Background="PapayaWhip">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Title}" Grid.Column="0" Width="400" Height="35" TextWrapping="WrapWholeWords"
                           VerticalAlignment="Center" FontFamily="Verdana" FontWeight="Light" Margin="20,15,0,0"></TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar Background="Coral">
            <CommandBar.Content>
                <TextBlock x:Name="UserName"  FontFamily="Verdana" FontWeight="ExtraLight" Text="{Binding OwnerId}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,0,0" />
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <CommandBar Background="Coral">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Cancel" HorizontalAlignment="Center" x:Uid="LogoutButton" Click="Logout_Click"/>
            <AppBarButton Icon="Refresh" HorizontalAlignment="Center" x:Uid="RefreshButton" Click="Refresh_Click"/>
            <AppBarButton Icon="Add" HorizontalAlignment="Center" x:Uid="AddTaskButton" Click="AddTask_Click"/>

        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="PapayaWhip">
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <ListBox Background="PapayaWhip" x:Name="ToDoListBox" ItemsSource="{ Binding TaskList}" ItemTemplate="{ StaticResource TaskDataTemplate}" SelectionChanged="Task_SelectionChanged">
        </ListBox>

    </Grid>
</Page>